<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age (bin) 3 Parameter' datatype='real' name='[Age (bin) 3 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
          <member value='14.0' />
          <member value='15.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR-Data)' inline='true' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Data' name='excel-direct.0l7h29q0zp31fk167rkaf0c7l3re'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/GitHub/Power_BI and Tableau/Tableau/HR analitycs/HR-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l7h29q0zp31fk167rkaf0c7l3re' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) 3 Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Active Employee Count' datatype='integer' name='[Calculation_894527535616659457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_894527535616045056])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_894527535617216514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_894527535616045056])/sum([Employee Count])' />
      </column>
      <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Training Times Last Year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_12D2BFC274114DC89056BFE89ABEFA74]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HR data_12D2BFC274114DC89056BFE89ABEFA74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data_12D2BFC274114DC89056BFE89ABEFA74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Rate]' derivation='Sum' name='[sum:Daily Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance From Home]' derivation='Sum' name='[sum:Distance From Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Environment Satisfaction]' derivation='Sum' name='[sum:Environment Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Involvement]' derivation='Sum' name='[sum:Job Involvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rate]' derivation='Sum' name='[sum:Monthly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Companies Worked]' derivation='Sum' name='[sum:Num Companies Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Rating]' derivation='Sum' name='[sum:Performance Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relationship Satisfaction]' derivation='Sum' name='[sum:Relationship Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Standard Hours]' derivation='Sum' name='[sum:Standard Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Option Level]' derivation='Sum' name='[sum:Stock Option Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Working Years]' derivation='Sum' name='[sum:Total Working Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training Times Last Year]' derivation='Sum' name='[sum:Training Times Last Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Life Balance]' derivation='Sum' name='[sum:Work Life Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years In Current Role]' derivation='Sum' name='[sum:Years In Current Role:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Last Promotion]' derivation='Sum' name='[sum:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years With Curr Manager]' derivation='Sum' name='[sum:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894527535616659457]' derivation='User' name='[usr:Calculation_894527535616659457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_894527535617216514]' derivation='User' name='[usr:Calculation_894527535617216514:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age (bin) 3 Parameter' datatype='real' name='[Age (bin) 3 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32740423C4F3455E9DBF0DECF6B9AAFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitycs Dashboard' type='sheet' worksheet='Average Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitycs Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21FAADB8601D43D8ABF4FB07AE616920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitycs Dashboard' type='sheet' worksheet='Attrition by Education Field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitycs Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A22EC8BAD8134F9F9AC1EF147BB9061B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analitycs Dashboard' type='sheet' worksheet='Job Statisfication by Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analitycs Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Active Employee Count' datatype='integer' name='[Calculation_894527535616659457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_894527535616045056])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894527535616659457]' derivation='User' name='[usr:Calculation_894527535616659457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_894527535616659457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_894527535617216514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_894527535616045056])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_894527535617216514]' derivation='User' name='[usr:Calculation_894527535617216514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_894527535617216514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_894527535617216514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_894527535616045056])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527535617216514]' derivation='User' name='[usr:Calculation_894527535617216514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <computed-sort column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Education Field:nk]' direction='DESC' using='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_894527535617216514:qk]' />
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Education Field:nk]</rows>
        <cols>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_894527535617216514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]' />
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]</rows>
        <cols>([federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk] + [federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Monthly Income]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Monthly Income (bin):ok]'>
            <groupfilter function='member' level='[none:Monthly Income (bin):ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Monthly Income (bin):ok]</column>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]</rows>
        <cols>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by age bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age (bin) 3 Parameter' datatype='real' name='[Age (bin) 3 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column aggregation='None' caption='Age (bin) 3' datatype='integer' name='[Age (bin) 3]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (bin) 3 Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_894527535617216514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_894527535616045056])/sum([Employee Count])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin) 3]' derivation='None' name='[none:Age (bin) 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527535617216514]' derivation='User' name='[usr:Calculation_894527535617216514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_894527535617216514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Employee Count:qk]</rows>
        <cols>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Age (bin) 3:ok]</cols>
        <show-full-range>
          <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Age (bin) 2]</column>
          <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Age (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donat Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_297519110075703298]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_297519110075981828]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519110075703298]' derivation='User' name='[usr:Calculation_297519110075703298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519110075981828]' derivation='User' name='[usr:Calculation_297519110075981828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075703298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Department:nk]' />
              <wedge-size column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
              <size column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075981828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075703298:qk] + [federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075981828:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employe Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expanding Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_297519110075703298]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_297519110075981828]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_894527535616045056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527535616045056]' derivation='Sum' name='[sum:Calculation_894527535616045056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519110075703298]' derivation='User' name='[usr:Calculation_297519110075703298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519110075981828]' derivation='User' name='[usr:Calculation_297519110075981828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075703298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Department:nk]' />
              <wedge-size column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
              <size column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[sum:Calculation_894527535616045056:qk]' />
              <lod column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Role:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075981828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075703298:qk] + [federated.0z6vdgz1lalq741g7tazn01ar0sw].[usr:Calculation_297519110075981828:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Statisfication by Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_21FAADB8601D43D8ABF4FB07AE616920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Role:nk]'>
            <groupfilter function='level-members' level='[none:Job Role:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Satisfaction:ok]'>
            <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
          </filter>
          <slices>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]</column>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Satisfaction:ok]</column>
            <column>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[pcto:sum:Employee Count:qk]' />
              <text column='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Role:nk]</rows>
        <cols>[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Satisfaction:ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analitycs Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR-Data)' name='federated.0z6vdgz1lalq741g7tazn01ar0sw' />
      </datasources>
      <datasource-dependencies datasource='federated.0z6vdgz1lalq741g7tazn01ar0sw'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' is-centered='0' type-v2='bitmap' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='12375' id='3' name='Employe Count' w='11200' x='3800' y='18375'>
        </zone>
        <zone h='12750' id='4' name='Attrition Count' w='11533' x='20333' y='18875'>
        </zone>
        <zone h='11750' id='5' name='Active Employee Count' w='11600' x='37867' y='19375'>
        </zone>
        <zone h='11625' id='6' name='Attrition Rate' w='11867' x='56200' y='19625'>
        </zone>
        <zone h='12875' id='7' name='Average Age' w='12133' x='74133' y='18375'>
        </zone>
        <zone forceUpdate='true' h='8625' id='8' type-v2='text' w='96267' x='1667' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' italic='true'>HR Analitics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='37375' id='11' name='Attrition by Gender' w='26133' x='70467' y='33375' />
        <zone h='24000' id='14' name='Attrition by Education Field' w='26800' x='3133' y='70375' />
        <zone h='31875' id='19' name='Attrition rate by age bins' w='26867' x='3067' y='34875' />
        <zone h='19625' id='20' name='Attrition by Monthly Salary' w='62933' x='34933' y='75875' />
        <zone h='40125' id='29' name='Job Statisfication by Role' w='31267' x='34667' y='33750' />
        <zone h='8625' id='45' mode='checkdropdown' name='Attrition by Education Field' param='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Education Field:nk]' type-v2='filter' values='database' w='9600' x='8467' y='2625' />
        <zone h='7750' id='49' mode='checkdropdown' name='Job Statisfication by Role' param='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Job Role:nk]' type-v2='filter' values='database' w='10667' x='23267' y='2875' />
        <zone h='7875' id='50' mode='checkdropdown' name='Attrition rate by age bins' param='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[Action (Education Field)]' type-v2='filter' values='database' w='10667' x='65000' y='2750' />
        <zone h='8125' id='51' mode='checkdropdown' name='Attrition by Monthly Salary' param='[federated.0z6vdgz1lalq741g7tazn01ar0sw].[none:Gender:nk]' type-v2='filter' values='database' w='10667' x='83600' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
